<gov.nist.microanalysis.EPQLibrary.Detector.EDSDetector id="1">
  <mDetProperties id="2">
    <mName>Octane Elect Plus 2</mName>
    <mProperties id="3" serialization="custom">
      <SpectrumProperties>
        <null/>
        <int>21</int>
        <string>Aluminum layer thickness</string>
        <double>10.0</double>
        <string>Aluminum window thickness</string>
        <double>29.999999999999996</double>
        <string>Azimuthal angle</string>
        <double>0.0</double>
        <string>Dead layer</string>
        <double>0.03</double>
        <string>Detector GUID</string>
        <string>1bbf2c1f-c67d-2147-8b19-aed11ec413d6</string>
        <string>Detector area</string>
        <double>30.0</double>
        <string>Detector orientation</string>
        <double-array id="4">
          <double>-0.8191520442889918</double>
          <double>-0.0</double>
          <double>0.573576436351046</double>
        </double-array>
        <string>Detector position</string>
        <double-array id="5">
          <double>24.574561328669756</double>
          <double>0.0</double>
          <double>-8.70729309053138</double>
        </double-array>
        <string>Detector thickness</string>
        <double>1.0</double>
        <string>Detector type</string>
        <string>Silicon Drift Detector</string>
        <string>Detector window</string>
        <gov.nist.microanalysis.EPQLibrary.Detector.GridMountedWindow id="6">
          <mProperties id="7" serialization="custom">
            <SpectrumProperties>
              <null/>
              <int>5</int>
              <string>Aluminum window thickness</string>
              <double>29.999999999999996</double>
              <string>Silicon nitride window thickness</string>
              <double>0.04</double>
              <string>Support grid open area</string>
              <double>78.0</double>
              <string>Support grid thickness</string>
              <double>0.15</double>
              <string>Window type</string>
              <string>Silicon Nitride</string>
            </SpectrumProperties>
          </mProperties>
          <mLayers id="8">
            <gov.nist.microanalysis.EPQLibrary.Detector.XRayWindow_-Layer id="9">
              <mThickness>4.0E-8</mThickness>
              <mMaterial id="10" serialization="custom">
                <Composition>
                  <tree-map id="11">
                    <entry>
                      <Element id="12">
                        <mAtomicNumber>7</mAtomicNumber>
                      </Element>
                      <UncertainValue2 id="13">
                        <mValue>0.39938324804164144</mValue>
                        <mSigmas id="14"/>
                      </UncertainValue2>
                    </entry>
                    <entry>
                      <Element id="15">
                        <mAtomicNumber>14</mAtomicNumber>
                      </Element>
                      <UncertainValue2 id="16">
                        <mValue>0.6006167519583585</mValue>
                        <mSigmas id="17"/>
                      </UncertainValue2>
                    </entry>
                  </tree-map>
                  <tree-map id="18">
                    <entry>
                      <Element reference="12"/>
                      <UncertainValue2 id="19">
                        <mValue>4.0</mValue>
                        <mSigmas id="20"/>
                      </UncertainValue2>
                    </entry>
                    <entry>
                      <Element reference="15"/>
                      <UncertainValue2 id="21">
                        <mValue>3.0</mValue>
                        <mSigmas id="22"/>
                      </UncertainValue2>
                    </entry>
                  </tree-map>
                  <double>1.0</double>
                  <double>0.0</double>
                  <string>Si3N4</string>
                  <string>STOICIOMETRY</string>
                </Composition>
                <Material>
                  <default>
                    <mDensity>3439.9999999999995</mDensity>
                  </default>
                </Material>
              </mMaterial>
              <outer-class class="gov.nist.microanalysis.EPQLibrary.Detector.GridMountedWindow" reference="6"/>
            </gov.nist.microanalysis.EPQLibrary.Detector.XRayWindow_-Layer>
            <gov.nist.microanalysis.EPQLibrary.Detector.XRayWindow_-Layer id="23">
              <mThickness>3.0E-8</mThickness>
              <mMaterial id="24" serialization="custom">
                <Composition>
                  <tree-map id="25">
                    <entry>
                      <Element id="26">
                        <mAtomicNumber>13</mAtomicNumber>
                      </Element>
                      <UncertainValue2 id="27">
                        <mValue>1.0</mValue>
                        <mSigmas id="28"/>
                      </UncertainValue2>
                    </entry>
                  </tree-map>
                  <tree-map id="29">
                    <entry>
                      <Element reference="26"/>
                      <UncertainValue2 id="30">
                        <mValue>1.0</mValue>
                        <mSigmas id="31"/>
                      </UncertainValue2>
                    </entry>
                  </tree-map>
                  <double>1.0</double>
                  <double>0.0</double>
                  <string>Al</string>
                  <string>STOICIOMETRY</string>
                </Composition>
                <Material>
                  <default>
                    <mDensity>2699.9999999999995</mDensity>
                  </default>
                </Material>
              </mMaterial>
              <outer-class class="gov.nist.microanalysis.EPQLibrary.Detector.GridMountedWindow" reference="6"/>
            </gov.nist.microanalysis.EPQLibrary.Detector.XRayWindow_-Layer>
          </mLayers>
          <mOpenFraction>0.78</mOpenFraction>
          <mLowEnergyCorrection>1.0</mLowEnergyCorrection>
          <mCoverage>1.0</mCoverage>
          <mName>Amptek C2 Si³N?</mName>
          <mGridMaterial id="32" serialization="custom">
            <Composition>
              <tree-map id="33">
                <entry>
                  <Element reference="15"/>
                  <UncertainValue2 id="34">
                    <mValue>1.0</mValue>
                    <mSigmas id="35"/>
                  </UncertainValue2>
                </entry>
              </tree-map>
              <tree-map id="36">
                <entry>
                  <Element reference="15"/>
                  <UncertainValue2 id="37">
                    <mValue>1.0</mValue>
                    <mSigmas id="38"/>
                  </UncertainValue2>
                </entry>
              </tree-map>
              <double>1.0</double>
              <double>0.0</double>
              <string>Si</string>
              <string>STOICIOMETRY</string>
            </Composition>
            <Material>
              <default>
                <mDensity>2329.9999999999995</mDensity>
              </default>
            </Material>
          </mGridMaterial>
          <mGridThickness>1.5E-4</mGridThickness>
        </gov.nist.microanalysis.EPQLibrary.Detector.GridMountedWindow>
        <string>Elevation</string>
        <double>35.0</double>
        <string>Gold layer thickness</string>
        <double>0.0</double>
        <string>Nickel layer thickness</string>
        <double>0.0</double>
        <string>Optimal working distance</string>
        <double>8.5</double>
        <string>Silicon nitride window thickness</string>
        <double>0.04</double>
        <string>Solid angle</string>
        <double>0.03333333333333333</double>
        <string>Specimen-to-detector distance</string>
        <double>30.0</double>
        <string>Support grid open area</string>
        <double>78.0</double>
        <string>Support grid thickness</string>
        <double>0.15</double>
        <string>Window type</string>
        <string>Silicon Nitride</string>
      </SpectrumProperties>
    </mProperties>
    <mChannelCount>4096</mChannelCount>
  </mDetProperties>
  <mCalibration class="SiLiCalibration" id="39">
    <mActiveDate id="40">2023-01-17 23:00:01.0 UTC</mActiveDate>
    <mProperties id="41" serialization="custom">
      <SpectrumProperties>
        <null/>
        <int>5</int>
        <string>Calibration GUID</string>
        <string>3ff0f657-b4be-1123-2057-1d96872c9960</string>
        <string>Energy offset</string>
        <double>2.018306484833711</double>
        <string>Energy scale</string>
        <double>9.998055346010942</double>
        <string>Resolution</string>
        <double>129.27641481005116</double>
        <string>Resolution measurement energy</string>
        <double>5898.7</double>
      </SpectrumProperties>
    </mProperties>
    <mContamination class="XRayWindow" id="42">
      <mProperties id="43" serialization="custom">
        <SpectrumProperties>
          <null/>
          <int>1</int>
          <string>Support grid open area</string>
          <double>100.0</double>
        </SpectrumProperties>
      </mProperties>
      <mLayers id="44"/>
      <mOpenFraction>1.0</mOpenFraction>
      <mLowEnergyCorrection>1.0</mLowEnergyCorrection>
      <mCoverage>1.0</mCoverage>
    </mContamination>
    <mLineshape class="gov.nist.microanalysis.EPQLibrary.Detector.FanoSiLiLineshape" id="45">
      <mFanoFactor>0.12</mFanoFactor>
      <mNoise>5.74503277588325</mNoise>
      <mScale>1.0</mScale>
    </mLineshape>
    <mName>FWHM[Mn K?]=129.3 eV - 2023-02-01 13:28</mName>
    <mFudgeFactor>1.0</mFudgeFactor>
    <mFWHM>129.27641481005116</mFWHM>
    <mFirstLElement>20</mFirstLElement>
    <mFirstKElement>5</mFirstKElement>
    <mFirstMElement>57</mFirstMElement>
    <mFirstNElement>95</mFirstNElement>
  </mCalibration>
</gov.nist.microanalysis.EPQLibrary.Detector.EDSDetector>